 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/techforbbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#JWT
jwt.secret.key = claveSecretaParaTokenJWT
jwt.expiration = 3600