 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/techforbbd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Hfacurobles028


#de producci\u00f3n
spring.datasource.url=jdbc:mysql://ueexztbbwugte61o:hkiM9BwVYPZxtuqoEjza@by0nbskkcdpsc1spcteg-mysql.services.clever-cloud.com:3306/by0nbskkcdpsc1spcteg
spring.datasource.username=ueexztbbwugte61o
spring.datasource.password=hkiM9BwVYPZxtuqoEjza

